# GraphQL Schema for Game Account Marketplace
# Defines types, inputs, queries, and mutations for account management

# ================================
# Enum Definitions
# ================================

enum AccountStatus {
    PENDING
    APPROVED
    REJECTED
    SOLD
}

enum Role {
    BUYER
    SELLER
    ADMIN
}

enum UserStatus {
    ACTIVE
    BANNED
    SUSPENDED
}

# ================================
# Type Definitions
# ================================

type User {
    id: ID!
    email: String!
    fullName: String
    avatar: String
    role: Role!
    status: UserStatus!
    rating: Float!
    totalReviews: Int!
    balance: Float!
    createdAt: String!
    updatedAt: String!
}

type Game {
    id: ID!
    name: String!
    slug: String!
    description: String
    iconUrl: String
    accountCount: Int!
    createdAt: String!
}

type Account {
    id: ID!
    seller: User!
    game: Game!
    title: String!
    description: String
    level: Int
    rank: String
    price: Float!
    status: AccountStatus!
    viewsCount: Int!
    isFeatured: Boolean!
    images: [String!]!
    createdAt: String!
    updatedAt: String!
}

# Pagination wrapper for account queries
type PaginatedAccounts {
    content: [Account!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

# ================================
# Input Types
# ================================

input CreateAccountInput {
    gameId: ID!
    title: String!
    description: String
    level: Int
    rank: String
    price: Float!
    images: [String!]!
}

input UpdateAccountInput {
    title: String!
    description: String
    level: Int
    rank: String
    price: Float!
    images: [String!]!
}

# ================================
# Query Definitions
# ================================

type Query {
    # Account queries
    """
    Query accounts with optional filters and pagination
    - gameId: Filter by game ID
    - minPrice: Minimum price filter
    - maxPrice: Maximum price filter
    - status: Filter by account status
    - page: Page number (0-indexed, default 0)
    - limit: Number of results per page (default 20, max 100)
    """
    accounts(
        gameId: ID
        minPrice: Float
        maxPrice: Float
        status: AccountStatus
        page: Int
        limit: Int
    ): PaginatedAccounts!

    """
    Get a single account by ID
    Automatically increments view count
    """
    account(id: ID!): Account!

    # Game queries
    """
    Get all games
    """
    games: [Game!]!

    """
    Get a single game by ID
    """
    game(id: ID!): Game!

    """
    Get a game by slug
    """
    gameBySlug(slug: String!): Game!
}

# ================================
# Mutation Definitions
# ================================

type Mutation {
    # Account mutations
    """
    Create a new account listing
    Requires authentication (SELLER or ADMIN role)
    """
    createAccount(input: CreateAccountInput!): Account!

    """
    Update an existing account listing
    Requires authentication and ownership (or admin)
    """
    updateAccount(id: ID!, input: UpdateAccountInput!): Account!

    """
    Delete an account listing
    Requires authentication and ownership (or admin)
    Returns true if successful
    """
    deleteAccount(id: ID!): Boolean!

    # Admin mutations
    """
    Approve a pending account listing
    Requires ADMIN role
    """
    approveAccount(id: ID!): Account!

    """
    Reject a pending account listing
    Requires ADMIN role
    """
    rejectAccount(id: ID!, reason: String): Account!
}
