# Game-Account-Marketplace

./: .env.example  .gitignore  SECURITY-ACTION-CHECKLIST.md  SECURITY-AUDIT-SUMMARY.md  SECURITY-COMPLETION-REPORT.md  SEED_DATA.md  docker-compose.yml  tmpclaude-abb0-cwd  verify-docker.sh
.claude/: settings.local.json
_bmad-output/bugs/: 2026-01-08-authentication-bugs.md
_bmad-output/implementation-artifacts/: 1-2-backend-spring-boot-skeleton.md  (+24 more)
backend-java/: pom.xml
backend-java/src/main/java/com/gameaccount/marketplace/: MarketplaceApplication.java
backend-java/src/main/java/com/gameaccount/marketplace/cache/: CacheMetricsLogger.java  CacheWarmer.java
backend-java/src/main/java/com/gameaccount/marketplace/config/: AsyncConfiguration.java  CacheConfig.java  JwtChannelInterceptor.java  PayOSConfig.java  SecurityConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/gameaccount/marketplace/controller/: AccountController.java  BenchmarkController.java  ChatController.java  ChatRestController.java  FavoriteController.java  PaymentController.java  ReviewController.java  TransactionController.java
backend-java/src/main/java/com/gameaccount/marketplace/controller/auth/: AuthController.java
backend-java/src/main/java/com/gameaccount/marketplace/controller/user/: UserController.java
backend-java/src/main/java/com/gameaccount/marketplace/dto/request/: AccountSearchRequest.java  AddFavoriteRequest.java  CreateAccountRequest.java  CreateReviewRequest.java  LoginRequest.java  PayOSWebhookRequest.java  PurchaseRequest.java  RegisterRequest.java  SendMessageRequest.java  TypingIndicatorRequest.java  UpdateAccountRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java
backend-java/src/main/java/com/gameaccount/marketplace/dto/response/: AccountResponse.java  AuthResponse.java  ChatMessageResponse.java  ConversationResponse.java  CredentialsResponse.java  ErrorResponse.java  NotificationResponse.java  PaymentLinkResponse.java  PurchaseResponse.java  ReviewResponse.java  SellerStatsResponse.java  TransactionResponse.java  UserResponse.java
backend-java/src/main/java/com/gameaccount/marketplace/entity/: Account.java  Favorite.java  Game.java  Message.java  Review.java  Transaction.java  User.java
backend-java/src/main/java/com/gameaccount/marketplace/enums/: NotificationType.java
backend-java/src/main/java/com/gameaccount/marketplace/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/batchloader/: FavoriteBatchLoader.java  GameBatchLoader.java  UserBatchLoader.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/config/: DataLoaderConfig.java  GraphQLConfig.java  QueryComplexityInstrumentation.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/dto/: AccountConnection.java  AccountEdge.java  CreateAccountInput.java  PageInfo.java  PaginatedAccountResponse.java  UpdateAccountInput.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/mutation/: AccountMutation.java  FavoriteMutation.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/query/: AccountQuery.java  FavoriteQuery.java  GameQuery.java
backend-java/src/main/java/com/gameaccount/marketplace/graphql/resolver/: AccountFieldResolver.java
backend-java/src/main/java/com/gameaccount/marketplace/repository/: AccountRepository.java  FavoriteRepository.java  GameRepository.java  MessageRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
backend-java/src/main/java/com/gameaccount/marketplace/scheduler/: TransactionCleanupScheduler.java
backend-java/src/main/java/com/gameaccount/marketplace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-java/src/main/java/com/gameaccount/marketplace/service/: AccountService.java  AuthService.java  ChatService.java  FavoriteService.java  GameService.java  NotificationService.java  PaginationService.java  PayOSService.java  ReviewService.java  TransactionService.java
backend-java/src/main/java/com/gameaccount/marketplace/spec/: AccountSpecification.java
backend-java/src/main/java/com/gameaccount/marketplace/util/: CursorUtil.java  DatabaseSeeder.java  EncryptionUtil.java
backend-java/src/main/resources/: application.yml  seed_data.sql
backend-java/src/main/resources/graphql/: schema.graphqls
backend-java/src/test/java/com/gameaccount/marketplace/cache/: CacheMetricsLoggerTest.java  CacheWarmerTest.java  RedisCachingValidationTest.java
backend-java/src/test/java/com/gameaccount/marketplace/controller/: AccountControllerSecurityTest.java  AccountControllerTest.java  FavoriteControllerTest.java
backend-java/src/test/java/com/gameaccount/marketplace/graphql/: AccountPaginationTest.java  AccountQueryIntegrationTest.java  DataLoaderPerformanceTest.java  DataLoaderValidationTest.java  GraphQLSecurityValidationTest.java  QueryComplexityIntegrationTest.java
backend-java/src/test/java/com/gameaccount/marketplace/graphql/mutation/: AccountMutationTest.java
backend-java/src/test/java/com/gameaccount/marketplace/graphql/query/: AccountQueryDataLoaderTest.java  AccountQueryTest.java  GameQueryTest.java
backend-java/src/test/java/com/gameaccount/marketplace/service/: AccountServiceAdvancedSearchTest.java  AccountServiceTest.java  CachingIntegrationTest.java  FavoriteServiceTest.java  GameServiceTest.java
docs/: CHANGELOG-2026-01-09.md  DATABASE-SEEDING-GUIDE.md  SECURITY-GITIGNORE-AUDIT.md  SESSION-PAYOS-WEBHOOK-FIX.md  api-documentation.md  development-guide.md  index.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
frontend-react/: .gitignore  SMOOTH-SEARCH-IMPLEMENTATION.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
project_docs/: ARCHITECTURE.md  GIT-WORKFLOW-CHEATSHEET.md  HUONG-DAN-CHO-JUNIOR-DEV.md  JUNIOR-DEV-ONBOARDING-GUIDE.md  JUNIOR-STORIES.md  PRD.md  TASKS.md  TRELLO-SETUP-GUIDE.md  database-documentation.md
(+97 files in other folders)
